Repository: Preparee-impro/pretix-picklePOS
Catalog: pretix_picklePOS/locale/*/LC_MESSAGES/djangojs.po
Languages: nl

source: (Pay +%s)
nl: (+%s te betalen)

source: (Refund %s)
nl: (%s terugbetalen)

source: Update Order %s
nl: Bestelling aanpassen %s

source: Checkout (Cash)
nl: Betaald (Cash)

source: Processing...
nl: Verwerken...

source: Error submitting order.
nl: Probleem bij het plaatsen van bestelling

source: Please enter at least 2 characters to search.
nl: Typ tenminste 2 letters om te zoeken.

source: No active orders found matching your search.
nl: Zoekopdracht heeft geen actieve bestellingen gevonden.

source: No name or email
nl: Geen naam of e-mail

source: Error searching for orders.
nl: Probleem bij het laden van bestelling

source: Error loading order details.
nl: Probleem bij het laden van bestelling

source: Are you sure you want to completely cancel this order? This action cannot be undone.
nl: Ben je zeker dat je deze bestelling wil annuleren? Deze actie kan niet ongedaan gemaakt worden.

source: Canceling...
nl: Annuleren...

source: Order successfully canceled.
nl: Bestelling geannuleerd

source: Error canceling order.
nl: Probleem bij het annuleren van bestelling

source: Cancel Order
nl: Bestelling Annuleren
