Repository: Preparee-impro/pretix-picklePOS
Catalog: pretix_picklePOS/locale/*/LC_MESSAGES/django.po
Languages: nl

source: POS system for Pretix that allows quickly creating and modifying orders for front desk staff.
nl: POS systeem voor Pretix waarmee kassabedienden snel bestellingen kunnen maken en aanpassen.

source: picklePOS Frontdesk
nl: picklePOS Kassa

source: Pay at Entrance (Reservation)
nl: Betaal aan de kassa (Reservatie)

source: You will pay for your tickets when you arrive at the entrance.
nl: Betaal voor je tickets aan de ingang

source: Front Desk
nl: Kassa

source: POS Frontdesk
nl: Kassa

source: Point of Sale
nl: Kassa

source: Search by Order ID, Name, or Email...
nl: Zoek Bestelling ID, Naam, of E-mail...

source: Search
nl: Zoek

source: Available Tickets
nl: Beschikbare Tickets

source: No active items found.
nl: Geen actieve items gevonden.

source: Current Order
nl: Huidige Bestelling

source: Editing Order:
nl: Bestelling aanpassen:

source: Original Total:
nl: Origineel Totaal:

source: Discard Edit
nl: Aanpassing Annuleren

source: Cancel Order
nl: Bestelling Annuleren

source: Total
nl: Totaal

source: Already Paid
nl: Al Betaald

source: Difference
nl: Verschil

source: Checkout (Cash)
nl: Betaald (Cash)
